is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASCII_Generator_Simple
build_property.ProjectDir = C:\Users\sky86\Documents\Projects\Csharp\School\ASCII-Generator-Simple\ASCII-Generator-Simple\
